<div>
  <div id="clusterManagementScreen" hidden=true>
    <div class="area_frame">
      <div style=" width:300px; float:left; margin: auto; margin-top:0px;">
        <div style=" width:150px; float:left; margin: 20px auto; margin-top:0px;">
            <button type="button" id="btn-startup" data-loading-text="Loading..." class="btn btn-primary" style="margin: 5px auto; margin-top:30px">
              Start Cluster
            </button>
             <button type="button" id="btn-kill-all" data-loading-text="Loading..." class="btn btn-primary" style="margin: 5px auto">
              Stop Cluster
            </button>
        </div>
      </div>

        <div id="clusterStatus" style="width:250px; border:1px;float:right; margin:30px; margin-top:10px;">
          <h4>Cluster Status</h2>
          <h5>Instance 1
          <div id="clusterStatusInst1"></div></h5>
          <h5>Instance 2
          <div id="clusterStatusInst2"></div></h5>
          <h5>Instance 3
          <div id="clusterStatusInst3"></div></h5>
          <h5>Instance 4
          <div id="clusterStatusInst4"></div></h5>
          <h5>Dispatcher
          <div id="clusterStatusDisp"></div></h5>
        </div>
    </div>
  </div>
  
  <div id="clusterStatsScreen" hidden=true>
  <div class="area_frame">
       <div id="frame_clusterThroughputGraph"></div>
       <div id="delayAndLoad">
          <div id="frame_replicationDelay"></div>
          <div id="frame_serverLoad"></div>
       </div>
  </div>
  </div>
</div>