<div>
  <div id="clusterManagementScreen" hidden=true>
    <div class="area_frame">
      <div class="panel panel-default ManageNodes">
        <div class="panel-heading">
          <h4 class="panel-title">Nodes</h4>
        </div>
        <div class="panel-body ManageNodesTable">
          <h5 class="col-md-6">Host</h5> 
          <h5 class="col-md-2">Port</h5>
          <h5 class="col-md-2">Master</h5>
          {{#nodes}}
              <div class="col-md-6"><input id="host-{{index}}" class="NodeHost form-control" value="{{host}}"></input></div>
              <div class="col-md-2"><input id="port-{{index}}" class="NodePort form-control" value="{{port}}"></input></div>
              <div class="col-md-2"><input id="master-{{index}}" value="{{index}}" type="radio" name="master" class="ManageMasterRadio" {{#master}}checked{{/master}}></input></div>
          {{/nodes}}
        
        <div class="ManageNodesButtons col-md-12">
          <button type="button" id="btn-add" class="btn btn-primary">+</button>
          <button type="button" id="btn-add" class="btn btn-primary">-</button>
        </div>
        </div>
      </div>
      <div class="panel panel-default ManageDispatcher">
        <div class="panel-heading">
          <h4 class="panel-title">Dispatcher</h4>
        </div>
        <div class="panel-body">
          <h5 class="col-md-6">Host</h5> 
          <h5 class="col-md-2">Port</h5>
          <div class="col-md-6">
            <input id="host-dispatcher" class="form-control" value="{{dispatcher.host}}"></input>
          </div>
          <div class="col-md-2">
            <input id="port-dispatcher" class="form-control" value="{{dispatcher.port}}"></input>
          </div>
        </div>
      </div>
      <div class="ManageButtonContainer col-md-12">
          <button type="button" id="btn-startup" data-loading-text="Loading..." class="btn btn-primary">
            Start Cluster
          </button>
           <button type="button" id="btn-kill-all" data-loading-text="Loading..." class="btn btn-primary">
            Stop Cluster
          </button>
          <button type="button" id="btn-save" data-loading-text="Loading..." class="btn btn-primary">
            Save Config
          </button>
      </div>
    </div>
  </div>
  
  <div id="clusterStatsScreen">
  <div class="area_frame">
    <div class="panel panel-default ClusterStats">
          <div class="panel-heading">
            <h4 class="panel-title">Cluster</h4>
          </div>
          <div class="panel-body">
            <div id="ClusterCPU" class="col-sm-3"></div>
            <div id="ClusterMemory" class="col-sm-3"></div>
            <div id="ClusterThroughput" class="col-sm-3"></div>
          </div>
    </div>
    <div class="panel panel-default NodeStats">
          <div class="panel-heading">
            <h4 class="panel-title">Nodes</h4>
          </div>
          <div class="panel-body NodeStatsBody">
          {{#nodes}}
          <div class="panel panel-default NodePanel col-md-5">
            <div class="panel-heading">
              <h5 class="panel-title NodePanelTitle">{{#master}}Master{{/master}}{{^master}}Replicate{{/master}}</h5>
              <span>{{host}}:{{port}}</span>
            </div>
            <div id="PanelBody-{{index}}" class="panel-body NodePanelBody">
            </div>
          </div>
          {{/nodes}}
          </div>
    </div>
  </div>
  </div>
</div>