<div class="area_frame">
	<div class="row">
		<div class="col-md-4">
			<h4>General</h4>
			<dl class="dl-horizontal">
				<dt>affected rows</dt>
				<dd>{{affectedRows}}</dd>

				<dt>generated Keys</dt>
				{{#generatedKeys}}
				<dd>{{.}}</dd>
				{{/generatedKeys}}

				<dt>header</dt>
				{{#header}}
				<dd>{{.}}</dd>
				{{/header}}

				<dt>real size</dt>
				<dd>{{real_size}}</dd>

				<dt>session context</dt>
				<dd>{{session_context}}</dd>
			</dl>
		</div>

		<div class="col-md-4">
			<h4>Performance Data</h4>
			<div class="panel-group" id="performanceData">
				{{#performanceData}}
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#performanceData" href="#perfData{{index}}">
								Step {{index}}
							</a>
						</h4>
					</div>
					<div id="perfData{{index}}" class="panel-collapse collapse">
						<div class="panel-body">
							<dl class="dl-horizontal">
								<dt>data</dt>
								<dd>{{data}}</dd>

								<dt>duration</dt>
								<dd>{{duration}}</dd>

								<dt>start time</dt>
								<dd>{{startTime}}</dd>

								<dt>endt ime</dt>
								<dd>{{endTime}}</dd>

								<dt>executing thread</dt>
								<dd>{{executingThread}}</dd>

								<dt>id</dt>
								<dd>{{id}}</dd>

								<dt>name</dt>
								<dd>{{name}}</dd>

								<dt>PAPI event</dt>
								<dd>{{papi_event}}</dd>

							</dl>
						</div>
					</div>
				</div>
				{{/performanceData}}
			</div>
		</div>
		<div class="col-md-4">
			<h4>Rows</h4>
			<div class="table-responsive">
				<table class="table table-bordered">
					{{#rows}}
					{{#joinedRows}}{{.}}{{/joinedRows}}
					{{/rows}}
				</table>
			</div>
		</div>

	</div>
</div>
