<div class="area_frame">
  <h3>SQL Interface</h3>
  <div class="row">
    <div class="col-lg-6">
      <!-- Config -->
      <div class="row">
        <div class="form-group col-sm-8">
          <input type="text" class="form-control" id="hostInput" placeholder="Hyrise Host" value="localhost">
        </div>
        <div class="form-group col-sm-4">
          <input type="text" class="form-control" id="portInput" placeholder="Hyrise Port" value="5000">
        </div>
      </div>

      <!-- Sample Queries -->
      <div class="row" style="margin-bottom: 10px;">
        <div class="col-sm-8" id="sampleQueries"></div>
        <div class="col-sm-4" id="buggyQueries"></div>
      </div>

      <!-- Input -->
      <div class="row">
        <div class="col-sm-12">
          <textarea id="queryInput" class="form-control" style="height: 300px; resize: none;" placeholder="Enter your SQL query here..."></textarea>
        </div>
      </div>

      <!-- Submit -->
      <div class="row" style="margin: 10px 0px;">
        <div class="col-sm-12">
          <button type="button" class="btn btn-primary" id="submitBtn">Submit Query (Shift + Enter)</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <!-- View: Performance Data -->
          <h3>Performance Data</h3>
          <table id="performanceDataTable" class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Duration</th>
                <th>Start Time</th>
                <th>End Time</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="col-lg-6">
      <!-- View: Result Table -->
        <h3>Results (first 100 rows)</h3>
      <div id="msgContainer" class="alert alert-success" role="alert">
        <div id="resultInfo">Ready</div>
      </div>
      <table id="resultTable" class="table table-bordered table-striped table-hover"></table>
    </div>
  </div>
</div>
