<div>
	<div id="frame_streamgraph">
	</div>
	<div id="streamgraph_infobox">
		<div class="popover left">
			<div class="arrow"></div>
			<h3 class="popover-title">
				<span id="popover-title"></span>
				<span id="popover-subtitle"></span>
			</h3>
			<div class="popover-content">
				<ul>
					<li>current cardinality: <span id="popover-currentCardinality"></span> rows</li>
					<li>overall cardinality: <span id="popover-overallCardinality"></span> rows</li>
				</ul>
<!-- 				<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p> -->
			</div>
		</div>
	</div>
</div>