<div class="area_frame">
	<div class="row">

		<div class="col-md-12">
			<div id="sequence"></div>
			<div id="chart">
				<div id="explanation" style="visibility: hidden;">
					<span class="big" id="chart-title"></span><br/><br/>
					<span class="big" id="chart-duration"></span><br/>
					<span>CPU cycles</span>
				</div>
			</div>
			<div class="canvas-controls canvas-controls-up">
				<select class="selectpicker show-tick" id="sunburst-value" data-style="btn-primary">
					<option>CPU cycles</option>
					<option>Cache Misses</option>
				</select>
			</div>
		</div>

	</div>
</div>